<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>A Docker web app</title>
</head>
<link rel="stylesheet" href="styles.css">
<body class="body">
    <section class="art-background"></section>
    </section>
    <section class="form">
    <h1 class="form-header">
        Login
    </h1>
    <form action="" method="post" class="submit-form">
        <!-- <label for="username">Username</label> -->
        <div class="username">
            <input type="text" name="username" id="username" placeholder="username">
        </div>
        
        <!-- <label for="password">Password</label> -->
        <div class="password">
            <input type="password" name="password" id="password" placeholder="password">
        </div>

        <div class="btn">
            <button type="submit" id="btn" class="submit-btn">Submit</button>
        </div>
    </form>
            
</section>
</body>
</html>